*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  height: 100vh;
}

#root {
  height: 100%;
}

/* NAVIGATION BAR */
nav .brand-logo {
  font-size: 3rem;
  letter-spacing: 2px;
  font-family: 'Boogaloo', cursive;
}
@media (max-width: 470px) {
  nav .brand-logo {
    font-size: 1.7rem;
  }
}
.nav-wrapper a:not(.brand-logo) {
  font-size: 1.1rem;
}

.nav-link {
  display: flex;
  align-items: center;
}
.nav-link i {
  margin-right: 7px;
}

.sidenav {
  padding-top: 2rem;
}
.sidenav .nav-link {
  padding-left: 4rem;
  margin-top: 1rem;
  font-size: 2rem;
  color: #666;
}
.sidenav li > a > i.material-icons {
  margin-right: 7px;
}

/* MAIN APP PAGE */
.App {
  min-height: calc(100% - 64px);
}

.titles {
  max-width: 80%;
  margin: 0 auto;
}
.App h1 {
  font-family: 'Merriweather', serif;
  font-size: calc(3.6vw + 1rem);
}

.title-top,
.title-bottom {
  display: flex;
  align-items: center;
}
.title-top span,
.title-bottom span {
  text-transform: uppercase;
  margin-left: 0.2em;
  font-weight: bold;
  font-size: calc(4vw + 1rem);
}
.title-bottom {
  justify-content: flex-end;
  margin-top: -1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
  grid-auto-rows: 300px;
}

.spinner {
  text-align: center;
  padding: 5em;
}
